EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/CR78-HB/eagle/CR78-HB.brd

Start at      : 17:36:34 (6/8/16)
End at        : 17:36:41 (6/8/16)
Elapsed time  : 00:00:05

Signals       :    23   RoutingGrid: 25 mil  Layers: 1
Connections   :    55   predefined:  0 ( 0 Vias )

Router memory :   49500

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0        22         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         8         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        41        49        48        51        51        51        51        51        51        51        51        51        51        51
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    74.5 %    89.1 %    87.3 %    92.7 %    92.7 %    92.7 %    92.7 %    92.7 %    92.7 %    92.7 %    92.7 %    92.7 %    92.7 %    92.7 %

Final             : 92.7% finished
