EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/CR78-HB/eagle/CR78-HB.brd

Start at      : 13:08:48 (5/31/16)
End at        : 13:08:49 (5/31/16)
Elapsed time  : 00:00:00

Signals       :    23   RoutingGrid: 25 mil  Layers: 1
Connections   :    59   predefined:  0 ( 0 Vias )

Router memory :   49686

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         7         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :         4        56        56        56        56        56
Vias              :         0         0         0         0         0         0
Resolution        :     6.8 %    94.9 %    94.9 %    94.9 %    94.9 %    94.9 %

Final             : 94.9% finished
